<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yuri Alves' Portfolio - Units</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
	margin: 0;
	padding: 0;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #D9A400;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #8C6900;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #0066FF;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #000000;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	color:#FFFFFF
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
li {
    display: inline;
	display: block;
    padding: 8px;
	float:left;
}

ul {
    list-style-type: none;
    margin-left: 15%;
    padding: 0;
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-top:30px;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #ffffff
}


.dropdown:hover .dropdown-content {
    display: block;
	color: #0066FF
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style></head>

<body>

<div class="container">
  <div class="header">    
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16%"><a href="index.html"><img src="Images/145825097069727.gif" alt="Yuri Alves Portfolio Logo" name="Yuri Alves Portfolio Logo" width="122" height="86" id="Insert_logo" style="display: block;" border="0" /></a></td>
        <td width="84%">
          <ul class="nav">
              <div class="dropdown">
            <li><a href="units.html">Units</a></li>
                    <div class="dropdown-content">
                      <a href="unit1.html">Unit 1</a>
                        <a href="unit2.html">Unit 2</a>
                        <a href="unit3.html">Unit 3</a>
                        <a href="unit4.html">Unit 4</a>
                        <a href="unit9.html">Unit 9</a>
                        <a href="unit11.html">Unit 11</a>
                        <a href="unit13.html">Unit 13</a>
                        <a href="unit16.html">Unit 16</a>
                        <a href="unit17.html">Unit 17</a>
                        <a href="unit18.html">Unit 18</a>
                        <a href="unit19.html">Unit 19</a>
                    </div>
                 </div>
              <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work Expirence</a></li>
                    </div>
                </div>
        </ul>
      </td>
      </tr>
    </table></div>
  <div class="content">
    <table width="961">
    	<tr> 
        	<td width="305">
           <a href="unit1.html"> Unit 1</a>
    		</td> 
            <td width="320">
           <a href="unit2.html"> Unit 2 </a>
    		</td>
            <td width="320">
          <a href="unit3.html">  Unit 3 </a>
    		</td>
        </tr>
      <tr>
        	<td>
        		<a href="unit1.html"><img id="slide1" src="Images/Unit1.png" width="305" height="237" alt="Unit 1 Transmission Methods" /></a>
   		  </td>
            <td>
        		<a href="unit2.html"><img id="slide2"  src="Images/unit2.png" width="305" height="237" alt="Unit 2 Measurements" /></a>
       		</td>
            <td>
        		<a href="unit3.html"><a href="unit2.html"><img id="slide3"  src="Images/Life_Cycle.gif" width="305" height="237" alt="Unit 3 Life Cycle" /></a>
       		</td>
        </tr>
        <tr> 
        	<td>
            <a href="unit4.html">Unit 4</a> 
    		</td> 
            <td>
            <a href="unit9.html">Unit 9</a>
    		</td>
            <td>
           <a href="unit11.html"> Unit 11</a>
    		</td>
        </tr>
        <tr>
        <td>
        		<a href="unit4.html"><img id="slide4" src="Images/animation.png" width="305" height="237" alt="Unit 4" /></a>
       		</td>
            <td>
        		<a href="unit9.html"><img id="slide5" src="Images/unit9.png" width="305" height="237" alt="Unit 9" /></a>
       		</td>
            <td>
        		<a href="unit11.html"><img id="slide6" src="Images/unit11.png" width="305" height="237" alt="Unit 11" /></a>
       		</td>
       </tr>
       <tr>
       <td>
            <a href="unit13.html">Unit 13</a>
    		</td> 
            <td>
            <a href="unit16.html">Unit 16</a>
    		</td>
            <td>
            <a href="unit17.html">Unit 17</a>
    		</td>
       </tr>
        <tr>
        <td>
        		<a href="unit13.html"><img id="slide7" src="Images/unit13web.png" width="305" height="237" alt="Unit 13" /></a>
       		</td>
            <td>
        		<a href="unit16.html"><img id="slide8" src="Images/unit161.png" width="305" height="237" alt="Unit 16" /></a>
       		</td>
            <td>
        		<a href="unit17.html"><img id="slide9" src="Images/Untitled-3.png" width="305" height="237" alt="Unit 17" /></a>
       		</td>
       </tr>
        <tr>
       <td>
          <a href="unit18.html">  Unit 18</a>
    		</td> 
            <td>
         <a href="unit19.html">   Unit 19</a>
    		</td>
       </tr>
       <tr>
        <td>
        		<a href="unit18.html"><img src="Images/unit18.png" width="305" height="237" alt="Unit 18" /></a>
       		</td>
            <td>
        		<a href="unit19.html"><img src="Images/unit19.png" width="305" height="237" alt="Unit 19" /></a>
       		</td>
       </tr>
    </table>
    <!-- end .content --></div>
  <div class="footer">
    <<p> Yuri Alves 2016</p>
 </footer>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<script type=text/javascript>
var SlideList1 = ['Images/Unit1.png', 'Images/2.png', 'Images/3.png'];
var SlideShow1 = new SlideShow(SlideList1, 'slide1', 3000, "SlideShow1");

var SlideList2 = ['Images/unit2.png', 'Images/cloud.png', 'Images/rfid.png'];
var SlideShow2 = new SlideShow(SlideList2, 'slide2', 3000, "SlideShow2");

var SlideList3 = ['Images/Life_Cycle.gif', 'Images/byteback.png', 'Images/wireframe.png'];
var SlideShow3 = new SlideShow(SlideList3, 'slide3', 3000, "SlideShow3");

var SlideList4 = ['Images/animation.png', 'Images/unit4notes.png', 'Images/storyboard.png'];
var SlideShow4 = new SlideShow(SlideList4, 'slide4', 3000, "SlideShow4");

var SlideList5 = ['Images/unit9.png', 'Images/unit9dvd.png', 'Images/aspen.png'];
var SlideShow5 = new SlideShow(SlideList5, 'slide5', 3000, "SlideShow5");

var SlideList6 = ['Images/unit11.png', 'Images/networktop.png', 'Images/office.png'];
var SlideShow6 = new SlideShow(SlideList6, 'slide6', 3000, "SlideShow6");

var SlideList7 = ['Images/unit13web.png', 'Images/unit13wireframe.png', 'Images/unit133.png'];
var SlideShow7 = new SlideShow(SlideList7, 'slide7', 3000, "SlideShow7");

var SlideList8 = ['Images/unit161.png', 'Images/unit162.png', 'Images/unit163.png'];
var SlideShow8 = new SlideShow(SlideList8, 'slide8', 3000, "SlideShow8");

var SlideList9 = ['Images/Untitled-3.png', 'Images/hit.png', 'Images/hit2.png'];
var SlideShow9 = new SlideShow(SlideList9, 'slide9', 3000, "SlideShow9");

function SlideShow(slideList, image, speed, name)          
{
  this.slideList = slideList;
  this.image = image;
  this.speed = speed;
  this.name = name;
  this.current = 0;
  this.timer = 0;
}
function switchImage(imgName, imgSrc) 
{
  if (document.images)
  {
    if (imgSrc != "none")
    {
      document.images[imgName].src = imgSrc;
    }
  }
}
SlideShow.prototype.play = SlideShow_play;  
function SlideShow_play()       
{
  with(this)
  {
    if(current++ == slideList.length-1) current = 0;
    switchImage(image, slideList[current]);
    clearTimeout(timer);
    timer = setTimeout(name+'.play()', speed);
  }
}
window.onLoad=SlideShow1.play();SlideShow2.play();SlideShow3.play();SlideShow4.play();SlideShow5.play();SlideShow6.play();SlideShow7.play();SlideShow8.play();SlideShow9.play();
</script>>
</html>
